<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Hello im Thomas Steers and this is my Personal Webfolio.</h1> 
<h2>My Community</h2>
<h3>Family</h3>
<h3>Friends</h3>
<h2>My Hobbies</h2>
<h3>Surfing</h3>
<h3>Football</h3>
<h3>Basketball</h3>
<h3>Video Games</h3>
<h2> My Favorite Movies</h2>
<h3>Happy Gilmore</h3>
<h3>Mission Impossible</h3>
<h3>Blades of Glory</h3>
<h2>My Favorite School Subject</h2>
<h3>Math</h3>
<h3>Computer Programing</h3>
<h3>Pyhisical Education</h3>
</body>
</html>
